﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommunicationServer", "CommunicationServer\CommunicationServer.csproj", "{71ED0D86-1976-4F49-80CA-8B864CD3DE1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunicationServer.UnitTests", "CommunicationServer.UnitTests\CommunicationServer.UnitTests.csproj", "{951BC509-4A31-4B86-8D36-0D4BD6B22345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71ED0D86-1976-4F49-80CA-8B864CD3DE1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71ED0D86-1976-4F49-80CA-8B864CD3DE1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71ED0D86-1976-4F49-80CA-8B864CD3DE1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71ED0D86-1976-4F49-80CA-8B864CD3DE1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{951BC509-4A31-4B86-8D36-0D4BD6B22345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951BC509-4A31-4B86-8D36-0D4BD6B22345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951BC509-4A31-4B86-8D36-0D4BD6B22345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951BC509-4A31-4B86-8D36-0D4BD6B22345}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7231837E-177F-466C-8D7E-41DF3F3914CF}
	EndGlobalSection
EndGlobal
